<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Steak Dinner</title>
    </head>
    <body>
        <h1>Homemade Steak Dinner Recipe</h1>
            <p>Whats more American than a juicy steak?! I'm going to 
                tell you everything you need in order to make this
                down-home favorite of mine and many others.
            </p>
            <h2>Ingredients</h2>
                <ul>
                    <li>Fresh Ribeye Steak for each person (or any cut of beef you prefer)</li>
                    <li>1/2 teaspoon Montreal Steak Seasoning</li>
                    <li>1/2 teaspoon Mesquite Seasoning</li>
                    <li>2 Potatoes per persons</li>
                    <li>1 pack of brown Mushroom Gravy Mix</li>
                    <li>1 tablespoon of Butter</li>
                    <li>2 cups of Premier Biscuit Mix</li>
                    <li>1/2 cup of Milk</li>
                    <li>1/3 cup of Water</li>
                    <li>2 tablespoon of Vegetable oil</li>
                </ul>
            <p>With these ingredients you will have everything you need in order to make 
                the best steak dinner you have ever eaten. The instructions will contain three parts: 
                the <strong>Steak</strong>, the <strong>potatoes</strong>, and also the <strong>biscuits</strong>.</p>
            <h2>Instructions</h2>
                <h3>Steak</h3>
                    <ol>
                        <li>Add 2 tablespoon of vegetable oil to a skillet (preferably cast-iron) on medium.</li>
                        <li>Once hot add the steak(s) to the skillet and sprinkle seasonings on the meat.</li>
                        <li>Cook for 5 minutes and flip, repeating as necessary until thouroughly cooked as desired.</li>
                    </ol>
                <h3>Potatoes</h3>
                    <ol>
                        <li>Peel and slice potatoes in thin slices.</li>
                        <li>Boil potato slices in kettle on medium-high for 25 minutes or until soft.</li>
                        <li>Drain potatoes and mash thoroughly with potato masher.</li>
                        <li>Add 1 tablespoon butter (salt and pepper optional) and mix.</li>
                        <li>For gravy mix add 1 cup water, mix, and boil for 10 minutes.</li>
                    </ol>
                <h3>Biscuits</h3>
                    <ol>
                        <li>Add biscuit mix, water, and milk to mixing bowl and mix thoroughly.</li>
                        <li>Seperate biscuit dough into 2 inch round balls and flatten to one inch.</li>
                        <li>Grease baking pan or spray non-stick oil onto pan and place dough on pan to bake.</li>
                        <li>Bake biscuits on 350 for 15 minutes or until golden brown on top.</li>
                        <li>Butter biscuits and enjoy!</li>
                    </ol>
    </body>
</html>